 ==============================================================================================================

 Server-Side Rendering (SSR)

 - У веб-розробці це метод рендерингу веб-сторінок на сервері, а не на клієнті.
    Це означає, що сервер генерує HTML-код для сторінки і відправляє його клієнту,
     що може зменшити час завантаження сторінки і покращити продуктивність SEO.

 ==============================================================================================================

 Static Site Generation (SSG)

 - У веб-розробці це метод рендерингу веб-сторінок під час побудови (build time),
    а не на сервері під час запиту (як у SSR) або на клієнті (як у CSR - Client-Side Rendering).
     Це означає, що HTML-код генерується заздалегідь і залишається статичним,
      що може забезпечити швидше завантаження сторінок та кращу безпеку.

 ==============================================================================================================

 Incremental Static Regeneration (ISR)
  x
 - У веб-розробці це метод, який поєднує переваги статичного сайту (SSG)
    та динамічного рендерингу (SSR).
     З ISR, статичні сторінки можуть бути оновлені на сервері після початкової генерації
      без потреби у повній перегенерації сайту.
       Це дозволяє зберігати продуктивність і одночасно забезпечувати актуальність контенту.

 ==============================================================================================================

 fetch('/',{
            // cache: 'no-cache'    - dynamic fetch
            // cache: 'no-store'    - SSR
            // cache: 'force-cache' - SSG
            // next: {revalidate: 60} - incremental fetch
        })

